<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contagem de Caracteres</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
    }

    #informacao {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #campoDeTexto {
      padding: 10px;
      font-size: 16px;
      width: 300px;
    }

    #contador {
      font-size: 16px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div id="informacao">Informe seu texto:</div>
  <textarea id="campoDeTexto" rows="4" placeholder="Digite aqui..."></textarea>
  <p id="contador">Caracteres restantes: <span>100</span></p>

  <script>
    $(document).ready(function() {
      $('#campoDeTexto').on('input', function() {
        var caracteresRestantes = 100 - $(this).val().length;
        $('#contador span').text(caracteresRestantes);
      });
    });
  </script>

</body>
</html>