body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #2C3E50;
    color: #fff;
    padding: 1em 0;
}

/* ... (código anterior) */

.slider {
    width: 50%;
    margin: 0 auto;
}

.slider img {
    width: 50%;
    height: auto;
    border-radius: 8px;
}


header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

nav a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    bottom: -5px;
    left: 0;
}

nav a.active {
    color: #3498DB; /* Cor do texto azul para o botão ativo */
}

nav a.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #3498DB; /* Cor da linha azul para o botão ativo */
    bottom: -5px;
    left: 0;
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 4em 0;
}


.featured-products {
    padding: 4em 0;
}

.product {
    text-align: center;
    margin-bottom: 40px;
    background-color: #ECF0F1; /* Cor de fundo cinza claro */
    padding: 20px;
    border-radius: 8px;
}

.product img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 4px;
}

.product h3 {
    color: #3498DB; /* Cor do texto azul */
}

.product p {
    color: #555; /* Cor do texto cinza */
}

.product .price {
    color: #E74C3C; /* Cor do preço vermelho */
    font-weight: bold;
}

.product .btn {
    background-color: #2ECC71; /* Cor de fundo verde */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    margin-top: 10px;
}

.product .btn:hover {
    background-color: #27AE60; /* Cor de fundo verde mais escura no hover */
}

footer {
    background-color: #2C3E50; /* Cor de fundo azul escuro */
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
